#server
NODE_ENV =
PORT =

#database
MONGO_DB_URI =

#jwt
ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =

#cors
CORS_ORIGIN = http://localhost:5173

#cloudinary
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
